# seleniumInJava

./: .gitignore  README.md  pom.xml
src/main/java/com/selenium/pratice/: BrowserNavigationDemo.java  DriveOptionDemo.java  DriverSettingDemo.java  LocatorAdvancedDemo.java  LocatorBasicDemo.java  WaitDemo.java
src/main/java/com/selenium/pratice/action/: MouseAndKeyboardActionDemo.java
src/main/java/com/selenium/pratice/browser/: BrowserNavigationDemo.java  CookieAndStorageDemo.java  InfiniteScrollDemo.java  NotificationAndAlterDemo.java  ScreenShotDemo.java  ScrollerWindowAndTableDemo.java  TabSwitchDemo.java  WindowsSwitchDemo.java
src/main/java/com/selenium/pratice/configDemo/: DriveOptionDemo.java  SSLExpiredDemo.java
src/main/java/com/selenium/pratice/elements/: CheckboxDemo.java  DatePickerDemo.java  IframeDemo.java  SelectionDemo.java
src/main/java/com/selenium/pratice/exam/: BrokeLinkDemo.java
